# Docker development settings

########################################
# Application
########################################

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e676159539f0ea15d11bf507da89ecf9

########################################
# Confd environment settings
########################################

# Change the Nginx `server_name`
# NGINX_SERVER_NAME=example.dev

########################################
# PHP Environment
########################################

# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# Xdebug
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/html/var/log